name: Firebase Login
description: JS component to login using Firebase Auth
js:
  "../../dist/firebase/login/bundle.js": {}
css:
  "../../dist/firebase/login/bundle.css": {}
form_configuration:
  firebase_config:
    type: textarea
    title: Firebase Config JSON
    description: Copy/paste Firebase Config as correct JSON
    required: true
