uuid: de1ad3dc-1dd3-4135-8e04-c80c1c76ce75
langcode: en
status: true
dependencies:
  module:
    - component
    - ctools
  theme:
    - bartik
id: firebasecomments
theme: bartik
region: content
weight: 10
provider: null
plugin: 'component:firebase_comments'
settings:
  id: 'component:firebase_comments'
  label: Comments
  provider: component
  label_display: visible
  form_configuration:
    firebase_config: '{}'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      session: session
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
