uuid: 33af8576-1e8e-4a05-bd83-972984c50577
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_track
    - node.type.session
    - taxonomy.vocabulary.session_track
id: node.session.field_track
field_name: field_track
entity_type: node
bundle: session
label: Track
description: 'session track category to separate sessions running concurrently'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      session_track: session_track
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
