uuid: 85f79699-315e-4b76-bb61-d8dcff3dcefd
langcode: en
status: true
dependencies:
  enforced:
    module:
      - custom_migrate
_core:
  default_config_hash: 4ZD-vSPy5dMSK8EAU7dJJbGwLiRDZtbY--HYnsaX85E
id: node_session
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: default
label: 'Session nodes with Google Spreadsheet'
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: google_sheets
  urls: 'http://spreadsheets.google.com/feeds/list/15s7CRfpEHlK2RFYnZ5sSWbje_M0uczBp6dBUvhtB7vQ/1/public/values?alt=json'
  fields:
    -
      name: id
      label: 'Unique identifier'
      selector: id
    -
      name: title
      label: Title
      selector: title
    -
      name: body
      label: Body
      selector: body
    -
      name: start
      label: 'Start Datetime'
      selector: start
    -
      name: end
      label: 'End Datetime'
      selector: end
    -
      name: startdate
      label: 'Start Date'
      selector: startdate
    -
      name: starttime
      label: 'Start Time'
      selector: starttime
    -
      name: enddate
      label: 'End Date'
      selector: enddate
    -
      name: endtime
      label: 'End Time'
      selector: endtime
    -
      name: image
      label: Image
      selector: image
    -
      name: tags
      label: Tags
      selector: tags
    -
      name: track
      label: Track
      selector: track
  ids:
    id:
      type: integer
process:
  title: title
  body/value: body
  body/format:
    plugin: default_value
    default_value: full_html
  field_datetime/value:
    -
      plugin: concat
      delimiter: ' '
      source:
        - startdate
        - starttime
    -
      plugin: format_date
      from_format: 'Y-m-d g:i:s A'
      to_format: 'Y-m-d\TH:i:s'
      from_timezone: America/New_York
      to_timezone: UTC
  field_datetime/end_value:
    -
      plugin: concat
      delimiter: ' '
      source:
        - enddate
        - endtime
    -
      plugin: format_date
      from_format: 'Y-m-d g:i:s A'
      to_format: 'Y-m-d\TH:i:s'
      from_timezone: America/New_York
      to_timezone: UTC
  field_tags:
    -
      plugin: explode
      delimiter: ','
      source: tags
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      ignore_case: true
      bundle_key: vid
      bundle: tags
  field_track:
    -
      plugin: entity_generate
      source: track
      entity_type: taxonomy_term
      value_key: name
      ignore_case: true
      bundle_key: vid
      bundle: session_track
  img_prefix:
    plugin: default_value
    default_value: 'public://image/image-'
  img_suffix:
    plugin: default_value
    default_value: .jpg
  image_dest:
    plugin: concat
    delimiter: ''
    source:
      - '@img_prefix'
      - id
      - '@img_suffix'
  field_image/alt: '@image_dest'
  field_image/target_id:
    -
      plugin: file_copy
      file_exists: replace
      source:
        - image
        - '@image_dest'
    -
      plugin: entity_generate
      entity_type: file
      value_key: uri
destination:
  plugin: 'entity:node'
  default_bundle: session
migration_dependencies:
  required: {  }
